<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_8"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_default_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSongName"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/dp_8"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/textArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageSong"
        app:layout_constraintTop_toTopOf="@id/imageSong"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/dp_8"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/imageSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageSong"
        app:layout_constraintTop_toBottomOf="@id/textSongName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSong">

        <TextView
            android:id="@+id/textUploadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:text="@string/string_upload_date"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_comment"
            app:layout_constraintEnd_toStartOf="@+id/textComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textUploadDate" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/imageComment"
            app:layout_constraintStart_toEndOf="@+id/imageComment"
            app:layout_constraintTop_toTopOf="@id/imageComment" />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_play"
            android:tint="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/textPlay"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageComment" />

        <TextView
            android:id="@+id/textPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/imagePlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagePlay"
            app:layout_constraintTop_toTopOf="@id/imagePlay" />

        <ImageView
            android:id="@+id/imageLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_favourited"
            android:tint="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/textLike"
            app:layout_constraintTop_toBottomOf="@id/textUploadDate" />

        <TextView
            android:id="@+id/textLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/imageLike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageLike" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
