<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_default_image" />

    <TextView
        android:id="@+id/textSongName"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:contentDescription="@string/app_name"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/imageOption"
        app:layout_constraintStart_toEndOf="@+id/imageSong"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Co tat ca nhung thieu anh" />

    <TextView
        android:id="@+id/textArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toStartOf="@+id/imageOption"
        app:layout_constraintStart_toStartOf="@+id/textSongName"
        app:layout_constraintTop_toBottomOf="@+id/textSongName"
        tools:text="Erik" />

    <ImageButton
        android:id="@+id/imageOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_option" />
</androidx.constraintlayout.widget.ConstraintLayout>
