<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="@dimen/dp_128"
        android:layout_height="@dimen/dp_128"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:padding="@dimen/dp_8"
        android:src="@drawable/bg_default_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="marquee"
            style="@style/TextAppearance.AppCompat.Large"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />

        <TextView
            android:id="@+id/textArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSongName"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:singleLine="true"
            android:ellipsize="marquee"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />

        <ImageButton
            android:id="@+id/imagePrevious"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/textArtist"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/dp_8"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/imagePlay"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/textArtist"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_8"
            android:contentDescription="@string/app_name"
            android:layout_toEndOf="@+id/imagePrevious"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/imageNext"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/textArtist"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@+id/imagePlay"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/imageClear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/textArtist"
            android:contentDescription="@string/app_name"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@+id/imageNext"
            android:src="@drawable/ic_clear" />

    </RelativeLayout>
</LinearLayout>
